en_to_zh = {
    "About":"介绍",
    "Amazon Analytics":"亚马逊数据分析",
    "and":"和",
    "Search":"搜索",
    'Last Updated':'最新更新',
    "Sorting Order":"排序顺序",
    "Sort by (in this order)":"排序方式（按此顺序)",
    "Choose an option":"选择一个选项",
    "High to Low": "从高到低",
    "Low to High":"从低到高",
    'Product Search':"商品搜索",
    "Categories":"上级类别",
    "Subcategories":"子类别",
    "Price Range":"价格范围",
    "Min":"最低",
    "Max":"最高",
    "Analytics for Product Research":"商品研究分析",
    "This website provides aggregate statistics for product data from searches on Amazon. Only products with at least one review are included for analysis.":
    "本网站提供亚马逊商品搜索数据的整合以及统计. 被显示的商品每一个至少被一个用户评论过。",
    "Browse already collected data on these pages linked below and in the left sidebar:":
    "浏览在下面和左侧栏链接的这些页面上已经收集的数据:",
    "Jewelry":"珠宝首饰",
    "Nails":"美甲",
    "Explanation of Terms":"术语解释",
    "Search Phrase":"搜索短语",
    "Phrase":"短语",
    "Frequency":"次数",
    "Position":"位置",
    "Revenue":"收入",
    "Past Month Sales Volume":"上月销售量",
    "Organic Search Result":"自然搜索结果",
    "Paid Search Result":"赞助商搜索结果",
    "Organic":"自然",
    "Paid":"赞助商",
    "Amazon's Choice": "亚马逊推荐",
    "Search Result":"搜索结果",
    "Search Result Source":"搜索结果来源",
    "The relevant search phrases and the product's positions in the search results for those phrases (across all pages) are divided respectively by semicolons. These phrases are among those with the highest search volume associated with general categories based on [Keyword Tool](https://keywordtool.io/).":
    "相关搜索短语和商品在这些短语的搜索结果中的总位置在数据表中分别用分号隔开。根据[Keyword Tool](https://keywordtool.io/)，这些短语属于与一般类别相关的搜索量最高的短语。",
    "The relevant search phrases and the product's positions in the search results for those phrases (across all pages) are divided respectively by semicolons.":
    "相关搜索短语和商品在这些短语的搜索结果中的总位置在数据表中分别用分号隔开。",
    "Each search phrase is a keyword which we applied to a relevant category. Browse the dropdown menu to the right to explore, and filter these keywords by categories.": 
    "每个搜索短语都是我们应用于相关类别的关键词。请浏览右侧的下拉菜单进行搜索，并按类别筛选这些关键词",
    "To estimate the minimum revenue for a product, we multiply price by the count of reviews.":
    "为了估算商品的最低收入，我们用价格乘以评论数",
    "These are products which have approximate sales information for the past month, e.g., '2K+ bought in past month.'":
    "这些商品有上个月的大致销售信息，例如 '上个月购买量超过2K'",
    "These are the non-sponsored search results returned for a query.":
    "这些是针对查询返回的非赞助商搜索结果。",
    "These are the sponsored results that are returned for a query.":
    "这些是针对查询返回的赞助结果。",
    "Amazon Jewelry Dashboard":"亚马逊珠宝仪表盘",
    "Amazon Nails Dashboard":"亚马逊美甲仪表盘",
    "Select a keyword for a category of products":"选择商品类别的关键词",
    "Select a metric for visualization":"选择可视化指标",
    "Select a metric":"选择指标",
    "Top Best Sellers by Minimum Revenue":"按最低收入排序的最畅销商品",
    "Top Prime Products by Minimum Revenue":"按最低销售额排列的Prime商品",
    "Top Products with Past Month Sales Info by Minimum Revenue":"按最低收入排列的带有上个月销售量的商品",
    "Top Products with Price Strikethrough by Minimum Revenue":"按最低收入排列的带价格变动的商品",
    "Top Products by Minimum Revenue":"按最低收入排序的商品",
    "To see aggregate statistics for the top K products, enter a value for K:":"要查看此排名最高的K个产品的综合统计数据，请输入 K 值：",
    "Select a type of n-gram":"选择符串类型",
    'N-gram':"符串",
    'Unigram':"单字符串",
    'Bigram':"双字符串",
    'Trigram':"三字符串",
    '4-Gram':"四字符串",
    "Type of Search Result":"搜索结果类型",
    'Product Type':"商品类型",
    "Mean":"平均数",
    "Median":"中位数",
    "Best Seller":"畅销",
    "Prime":"亚马逊Prime",
    "Rating": "评级", 
    "Reviews Count": "评论数", 
    "Amount Discounted": "折扣金额", 
    "Percent Discounted": "折扣百分比", 
    "Search Phrases":"搜索短语",
    "Source":"搜索来源",
    "Titles":"标题",
    'Title and URL': '标题和网址',
    'Minimum Revenue': '最低收入', 
    'Price (USD)': '价格(USD)', 
    'Currency': '货币', 
    'Sponsored': '赞助商', 
    'Reviews Count': '评论数',  
    'Price Changed': '价格有变动', 
    'Keyword': '商品类别的关键词', 
    'Image': '图片', 
    "Page": '页面',
    
    ## INSTRUMENTS
    "violin":"小提琴",
    ## JEWELRY 
    "All":"全部",
    "earrings": "耳环", 
    "birthstone": "诞生石", 
    "peridot": "橄榄石", 
    "necklace": "项链", 
    "amethyst": "紫水晶", 
    "cubic zirconia": "立方氧化锆", 
    "solid gold":"纯金", 
    "gold plated":"镀金",
    "aquamarine": "海蓝宝石", 
    "sterling silver": "纯银", 
    "moonstone": "月光石", 
    "pearl": "珍珠", 
    "moissanite": "莫桑石", 
    "lapis lazuli": "青金石", 
    "rings": "戒指", 
    "smoky quartz": "烟晶", 
    "aura quartz": "灵气石英", 
    "turquoise": "绿松石", 
    "topaz": "黄玉", 
    "garnet": "石榴石", 
    "jade": "翡翠", 
    "citrine": "黄水晶", 
    "rose quartz": "玫瑰石英", 
    "tourmaline": "碧玺", 
    "clear quartz": "透明石英", 
    "calcite": "方解石", 
    "opalite": "蛋白石", 
    "sunstone": "太阳石", 
    "tiger's eye": "虎眼石", 
    "moldavite": "模长石", 
    "shungite": "霰石", 
    "orgone": "斲丧石", 
    "obsidian": "黑曜石", 
    "fluorite": "萤石", 
    "hematite": "赤铁矿", 
    "carnelian": "红玉髓",
    "selenite": "硒石", 
    "agate": "玛瑙", 
    "black agate": "黑玛瑙", 
    "jasper": "碧玉", 
    "black jasper": "黑碧玉", 
    "lepidolite": "鳞片石", 
    "aventurine": "砂金石", 
    "malachite": "孔雀石", 
    "blue lace agate": "蓝蕾丝玛瑙", 
    "labradorite": "拉长石",

    #### NAILS 
    'nail':'指甲','nail polish':'指甲油','press on nails':'按压式指甲','nail stickers':'指甲贴纸',
"base coat": "底油",
    "combination base & top coats": "底油和顶油组合",
    "top coat": "顶油",
    "acrylic nail tools": "丙烯酸美甲工具",
    "acrylic powders & liquids": "丙烯酸粉末和液体",
    "false nails": "假指甲",
    "nail glue": "指甲胶水",
    "nail tips": "指甲贴片",
    "nail art equipment": "美甲设备",
    "decoration kits": "装饰套装",
    "fimo": "粘土",
    "glitters": "闪粉",
    "pearls": "珍珠",
    "rhinestones": "水钻",
    "stickers & decals": "贴纸及贴花",
    "striping tape lines": "分条线",
    "studs": "铆钉",
    "wraps": "指甲贴膜",


    ### Smokeless inhalers 
    'electronic cigarettes':"电子香烟",
    'e-cigarettes':"电子烟",
    'smokeless inhaler':"无烟吸入器",
    'herbal cigarettes':"草本香烟"


}

zh_to_en = {v:k for k,v in en_to_zh.items()}
